# GmailAutomationFramework

./: .gitignore  file.txt  pom.xml  testng.xml
src/ChooseUserSample/: BAT_Product_Listing.feature  ConcurrentUserPool.java  DataUtils.java  LoginDefinitions.java
src/main/java/: DriverManager.java
src/main/java/Actions/: AuthorisationService.java  MessageService.java
src/main/java/Asserts/: MessageAsserter.java
src/main/java/BO/: AuthorisationBO.java  SendMessageBO.java
src/main/java/POM/: GmailHomePage.java  GmailPasswordPage.java
src/main/java/Pages/: GmailHomePage.java  GmailLoginPage.java  GmailPasswordPage.java
src/main/java/Services/: AuthorisationService.java  MessageService.java
src/main/java/elements/: TextArea.java  TextInput.java
src/main/java/models/: Letter.java
src/main/java/utils/: Browser.java  CustomListener.java  DriverFactory.java  DriverManager.java  DriverType.java  Parallelized.java
src/main/resources/: log4j.yaml  testng.xml
src/test/java/: SendDraftLetterTest.java  SendDraftLetterTestJUnit5.java  SendDraftLetterTest_JUnit5.java  TestBase.java
src/test/java/BO/: AuthorisationBO.java  SendMessageBO.java
src/test/java/POM/: GmailHomePage.java  GmailPasswordPage.java
src/test/java/Test/: LoginTest.java
src/test/java/elements/: Button.java  TextArea.java  TextInput.java
src/test/java/wrappers/: Element.java
src/test/resources/: junit-platform.properties
src/test/resources/test_data/: users_data.csv
src/test/test_data/: users_data.csv  users_data.xlsx
